# externaltask-extension

./: .editorconfig  MyExternalTaskHandler.cs  MyJob.cs  Program.cs  README.md  Startup.cs  external-task-extension.csproj  external-task-extension.sln
.github/workflows/: dotnet.yml
Extension/: ExternalTask.cs  ExternalTaskConfiguration.cs  ExternalTaskExtension.cs  ExternalTaskHandler.cs  ExternalTaskResult.cs  ExternalTaskResultStatus.cs  JsonDateConverter.cs
Properties/: launchSettings.json
external-task-extension/: DictionaryExtension.cs  DictionaryStringObjectJsonConverter.cs  ExternalTask.cs  ExternalTaskCommon.cs  ExternalTaskConfiguration.cs  ExternalTaskErrorResult.cs  ExternalTaskExtension.cs  ExternalTaskHandler.cs  ExternalTaskResult.cs  ExternalTaskResultStatus.cs  IExternalTaskHandler.cs  JsonDateConverter.cs  external-task-extension.csproj  nuget.config
external-task-extension-example/: MyExternalTaskHandler.cs  MyJob.cs  Program.cs  Startup.cs  external-task-extension-example.csproj
external-task-extension-example/Properties/: launchSettings.json
external-task-extension-test/: DictionaryExtensionTest.cs  JSONConversion.cs  JSONConversionTest.cs  UnitTest1.cs  external-task-extension-test.csproj  job.json
