<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ch.swisstxt.mh3.externaltask.extension</RootNamespace>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageId>external-task-extension</PackageId>
    <Version>0.0.1</Version>
    <Authors>Matthias Löffel</Authors>
    <Company>asnapper.net</Company>
    <PackageDescription>simplify camunda external tasks, hopefully</PackageDescription>
    <RepositoryUrl>https://github.com/asnapper/externaltask-extension</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  

</Project>
