<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\external-task-extension\external-task-extension.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ch.swisstxt.mh3.externaltask.example</RootNamespace>
  </PropertyGroup>

</Project>
